all:    
  children:   
    webservers:    
      hosts: 
        192.168.0.1:
           ansible_user: ansible_user   
           ansible_password: Mudar@1234   
           ansible_port: 5986   
           ansible_connection: winrm   
           ansible_winrm_transport: basic   
           ansible_winrm_operation_timeout_sec: 60   
           ansible_winrm_read_timeout_sec: 70
           ansible_winrm_server_cert_validation: ignore
